# GlutenFreeOnTheGo5

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/glutenfreeonthego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glutenfreeonthego/: AllConstant.java  AppPermissions.java  GooglePlaceModel.java  LoginActivity.java  MainActivity.java  SavedPlace.java
app/src/main/java/com/example/glutenfreeonthego/Fragments/: HomeFragment.java  SavedPlacesFragment.java
app/src/main/java/com/example/glutenfreeonthego/Places/: Place.java  PlaceModel.java  PlacesApiService.java  PlacesResponse.java
app/src/main/java/com/example/glutenfreeonthego/adapters/: GooglePlaceAdapter.java  SavedPlacesAdapter.java
app/src/main/java/com/example/glutenfreeonthego/interface/: NearLocationInterface.kt
app/src/main/java/com/example/glutenfreeonthego/utilities/: SavedPlacesManager.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_header.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_place_details.xml  fragment_saved_places.xml  item_saved_place.xml  navigation_res.xml  restaurant_layout.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glutenfreeonthego/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
